{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure                       {:mvn/version "1.10.3"}
           org.clojure/tools.logging                 {:mvn/version "1.1.0"}
           org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.14.1"}
           nrepl/nrepl                               {:mvn/version "0.8.3"}
           mount/mount                               {:mvn/version "0.1.16"}
           ring/ring-core                            {:mvn/version "1.9.4"}
           ring/ring-jetty-adapter                   {:mvn/version "1.9.4"}
           ring/ring-defaults                        {:mvn/version "0.3.3"}
           compojure/compojure                       {:mvn/version "1.6.2"}
           pro.juxt.crux/crux-core                   {:mvn/version "1.18.0"}
           pro.juxt.crux/crux-rocksdb                {:mvn/version "1.18.0"}
           metosin/spec-tools                        {:mvn/version "0.10.5"}
           com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer
           {:mvn/version "20200713.1"}}
 :aliases {:build {:replace-paths ["build"]
                   :extra-deps    {io.github.clojure/tools.build {:git/tag "v0.1.7" :git/sha "8a3abc2"}}
                   :ns-default    build}}}
