{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.3"}
           org.clojure/tools.logging {:mvn/version "1.1.0"}
           mount/mount               {:mvn/version "0.1.16"}
           ring/ring-core            {:mvn/version "1.9.4"}
           ring/ring-jetty-adapter   {:mvn/version "1.9.4"}
           ring/ring-defaults        {:mvn/version "0.3.3"}
           compojure/compojure       {:mvn/version "1.6.2"}}
 :aliases {:build {:replace-paths ["build"]
                   :extra-deps    {io.github.clojure/tools.build {:git/tag "v0.1.7" :git/sha "8a3abc2"}}
                   :ns-default    build}}}
